#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              31167
ProcessCreationTime_UTC        1684798738
ProcessCreationTime_Readable   Mon May 22 19:38:58 2023 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65nm/digital/SRAM/constraint/prop.cfg
TimeEditLocked                 Tue May 23 08:25:55 2023 EDT
