#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1535
ProcessCreationTime_UTC        1683714785
ProcessCreationTime_Readable   Wed May 10 06:33:05 2023 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/tsmc65nm/digital/6T_SRAM_4#2a12/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Wed May 10 10:57:19 2023 EDT
