#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1528
ProcessCreationTime_UTC        1683751320
ProcessCreationTime_Readable   Wed May 10 16:42:00 2023 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65nm/digital/6T_SRAM_4_96/constraint/prop.cfg
TimeEditLocked                 Wed May 10 16:43:06 2023 EDT
