#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              31167
ProcessCreationTime_UTC        1684798740
ProcessCreationTime_Readable   Mon May 22 19:39:00 2023 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/tsmc65nm/digital/6T_SRAM_4_96/schematic/sch.oa.cdslck
TimeEditLocked                 Mon May 22 19:40:41 2023 EDT
